{
  "name": "cartify",
  "version": "1.0.0",
  "description": "E-commerce React APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Cartify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Cartify/issues"
  },
  "homepage": "https://github.com/GSG-G11/Cartify#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
